C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_ALU
-- Compiling architecture arch_TB_ALU of TB_ALU
-- Loading entity ALU

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Registers
-- Compiling architecture arch_Registers of Registers

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_and_registers
-- Compiling architecture arch_ALU_and_registers of ALU_and_registers
-- Loading entity ALU
-- Loading entity Registers

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_Registers
-- Compiling architecture arch_TB_Registers of TB_Registers
-- Loading entity Registers

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_multiplexeur
-- Compiling architecture arch_TB_multiplexeur of TB_multiplexeur
-- Loading entity multiplexeur
** Warning: C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd(19): (vcom-1049) Actual for generic "N" depends on value of signal "N".
** Warning: C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd(10): (vcom-1013) Subtype of "ieee.std_logic_1164.STD_LOGIC_VECTOR" depends on value of signal "N".

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_memory
-- Compiling architecture arch_TB_memory of TB_memory
-- Loading entity memory

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity multiplexeur
-- Compiling architecture arch_multiplexeur of multiplexeur

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_ALU_and_registers
-- Compiling architecture arch_TB_ALU_and_registers of TB_ALU_and_registers
-- Loading entity ALU_and_registers

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity extend_sign
-- Compiling architecture arch_extend_sign of extend_sign

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture arch_memory of memory

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture arch_ALU of ALU

} {} {}} C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_extend_sign
-- Compiling architecture arch_TB_extend_sign of TB_extend_sign
-- Loading entity extend_sign
** Warning: C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd(21): (vcom-1049) Actual for generic "N" depends on value of signal "N".
** Warning: C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd(10): (vcom-1013) Subtype of "ieee.std_logic_1164.STD_LOGIC_VECTOR" depends on value of signal "N".

} {} {}}
