m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Ealu
Z0 w1677144145
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/titi8/OneDrive/Bureau/ARCH
Z5 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
Z6 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
l0
L5
V@d=o3VP9KnV?8n:[TdYC?0
!s100 [JI7YHHMi@VUGG6;J]U;?0
Z7 OV;C;10.5b;63
32
Z8 !s110 1678791388
!i10b 1
Z9 !s108 1678791388.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
Z11 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 @d=o3VP9KnV?8n:[TdYC?0
l14
L12
V;36On7:jaAi`cJ3z^`M<J1
!s100 dUPTa??A75ffITVoHWA]c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_and_registers
Z15 w1678787340
R1
R2
R3
R4
Z16 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
Z17 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
l0
L5
VoROVN9JW`833KZhIHS<1`1
!s100 j^aSc6Jon3ZOUdAA<4Q[M2
R7
32
Z18 !s110 1678791389
!i10b 1
Z19 !s108 1678791389.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
Z21 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_alu_and_registers
Z22 DEx4 work 9 registers 0 22 2[bi19=QgQ@i3KQPG?_EB2
R14
R1
R2
R3
Z23 DEx4 work 17 alu_and_registers 0 22 oROVN9JW`833KZhIHS<1`1
l15
L12
Vb8:`NF]>c9Agc:UU?9z>i3
!s100 doiILOBR[l_ePL_O[_3cL1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eextend_sign
Z24 w1678975885
R1
R2
R3
R4
Z25 8C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
Z26 FC:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
l0
L5
VcYXX:i=fid3I[]aZzJ9_12
!s100 nQnMDb@8[kg@o>R?Z_n6b1
R7
32
Z27 !s110 1678975890
!i10b 1
Z28 !s108 1678975890.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
Z30 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
!i113 1
R12
R13
Aarch_extend_sign
R1
R2
R3
Z31 DEx4 work 11 extend_sign 0 22 cYXX:i=fid3I[]aZzJ9_12
l12
L11
VIeo>jUH3PRgl10dL`A`YY1
!s100 6KSG3@kWU3hhTF1I>g;bI1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ememory
Z32 w1678791340
R1
R2
R3
R4
Z33 8C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
Z34 FC:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
l0
L5
V0PISi@kSRo^bM7;WRA]b52
!s100 O4aMZC8Fd;0N[nhTEbfKQ3
R7
32
R18
!i10b 1
R19
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
Z36 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
!i113 1
R12
R13
Aarch_memory
R1
R2
R3
Z37 DEx4 work 6 memory 0 22 0PISi@kSRo^bM7;WRA]b52
l33
L13
V97^B_Tk1m1BU<7VklnIad1
!s100 ^TGQSEQ`OEz[2RMlo4Qko0
R7
32
R18
!i10b 1
R19
R35
R36
!i113 1
R12
R13
Emultiplexeur
Z38 w1677678850
R1
R2
R3
R4
Z39 8C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
Z40 FC:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
l0
L5
VncD80N41A>h77488c2=dO0
!s100 ?=UJ>NYYNZIPR5V;1d8XE0
R7
32
R18
!i10b 1
R19
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
Z42 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
!i113 1
R12
R13
Aarch_multiplexeur
R1
R2
R3
Z43 DEx4 work 12 multiplexeur 0 22 ncD80N41A>h77488c2=dO0
l13
L12
VHS`=afCV8mmWFg6N9]m362
!s100 1Pg<kZkQCH?h^0?B`m0YL2
R7
32
R18
!i10b 1
R19
R41
R42
!i113 1
R12
R13
Eprocessing_unit
Z44 w1678976050
R1
R2
R3
R4
Z45 8C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
Z46 FC:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
l0
L5
VaC0N9K;2B:gh0E71oRS7K1
!s100 TO:bBOJ<=V_^CgjzjfJGP2
R7
32
Z47 !s110 1678976055
!i10b 1
Z48 !s108 1678976055.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
Z50 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
!i113 1
R12
R13
Aarch_processing_unit
R43
R31
R37
R14
R22
R1
R2
R3
Z51 DEx4 work 15 processing_unit 0 22 aC0N9K;2B:gh0E71oRS7K1
l20
L17
Z52 ViHX[M>5G8Hic_H1ZZa5>O2
Z53 !s100 <Pl0gXZ_BO4YEYj?zcCMC3
R7
32
R47
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Eregisters
Z54 w1677179537
R1
R2
R3
R4
Z55 8C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
Z56 FC:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
l0
L5
V2[bi19=QgQ@i3KQPG?_EB2
!s100 g1@gG`>lAL3gE=M`oaJ=P1
R7
32
R18
!i10b 1
R19
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
Z58 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
!i113 1
R12
R13
Aarch_registers
R1
R2
R3
R22
l32
L14
VJM71=c9I8KPDi3NP7iY=d0
!s100 [lbRFFLOo7JgYZGY9bzCa3
R7
32
R18
!i10b 1
R19
R57
R58
!i113 1
R12
R13
Etb_alu
Z59 w1677142781
R1
R2
R3
R4
Z60 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
Z61 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
l0
L5
VTd^BSc6;CiiK[>n=o@1:E0
!s100 R5PJ>Jb?kIjMmOIV^LXod0
R7
32
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
Z63 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
!i113 1
R12
R13
Aarch_tb_alu
R14
R1
R2
R3
DEx4 work 6 tb_alu 0 22 Td^BSc6;CiiK[>n=o@1:E0
l12
L8
VUcQB25OK9gT=9;?efHnPW2
!s100 XbL]S63dGGM7e7Q2jKY_C3
R7
32
R8
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Etb_alu_and_registers
Z64 w1677180964
R1
R2
R3
R4
Z65 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
Z66 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
l0
L5
V6g@Fo:NXF]ff9VIE6IDi73
!s100 `HebQ^ZQ1fL]NEd95gR1j2
R7
32
R18
!i10b 1
R19
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
Z68 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_tb_alu_and_registers
R23
R1
R2
R3
DEx4 work 20 tb_alu_and_registers 0 22 6g@Fo:NXF]ff9VIE6IDi73
l14
L8
V6LV1b<A:m_OgU@SfQRBQ32
!s100 @^L<=fM^hF8Z8260zn@mU2
R7
32
R18
!i10b 1
R19
R67
R68
!i113 1
R12
R13
Etb_extend_sign
Z69 w1677258190
R1
R2
R3
R4
Z70 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
Z71 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
l0
L5
V:i=zHH6P;E15LHmOT2X_02
!s100 fUh`CMfDWMbh`zIbgV7eb0
R7
32
R18
!i10b 1
R19
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
Z73 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
!i113 1
R12
R13
Aarch_tb_extend_sign
R31
R1
R2
R3
DEx4 work 14 tb_extend_sign 0 22 :i=zHH6P;E15LHmOT2X_02
l19
L8
V1RLkldDdc1NI=KKa4@n7j3
!s100 ecXzIcGL`ECoKlEdVZP=50
R7
32
R18
!i10b 1
R19
R72
R73
!i113 1
R12
R13
Etb_memory
Z74 w1677260944
R1
R2
R3
R4
Z75 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
Z76 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
l0
L5
VVzQg[]j61C>k9Qii^WLOl1
!s100 _ajLBD@ZK;Kf4@8YkDFgZ2
R7
32
R18
!i10b 1
R19
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
Z78 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
!i113 1
R12
R13
Aarch_tb_memory
R37
R1
R2
R3
DEx4 work 9 tb_memory 0 22 VzQg[]j61C>k9Qii^WLOl1
l13
L8
VzoZSegI[@`5m^l?feJ:`?3
!s100 =P<QDAJ<nPdXeO?iVSHB32
R7
32
R18
!i10b 1
R19
R77
R78
!i113 1
R12
R13
Etb_multiplexeur
Z79 w1677679078
R1
R2
R3
R4
Z80 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
Z81 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
l0
L5
Vze9Sn8jMH`C6X7;I:VcfC2
!s100 3>SeWJ=DUVNZiLUn?nTVJ3
R7
32
R18
!i10b 1
R19
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
Z83 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
!i113 1
R12
R13
Aarch_tb_multiplexeur
R43
R1
R2
R3
DEx4 work 15 tb_multiplexeur 0 22 ze9Sn8jMH`C6X7;I:VcfC2
l13
L9
VF<S^nXG_7h_MEnk3:f1EI2
!s100 Cb:5M]fDA@fhm_nzI5gk52
R7
32
R18
!i10b 1
R19
R82
R83
!i113 1
R12
R13
Etb_processing_unit
Z84 w1678793181
R1
R2
R3
R4
Z85 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
Z86 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
l0
L5
V:SOm[BM5>R6gLVRZBDYDz0
!s100 [P<RXY<3oD_U_4`h8UZQk0
R7
32
Z87 !s110 1678975848
!i10b 1
Z88 !s108 1678975847.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
Z90 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
!i113 1
R12
R13
Aarch_tb_processing_unit
R51
R1
R2
R3
DEx4 work 18 tb_processing_unit 0 22 :SOm[BM5>R6gLVRZBDYDz0
l18
L10
VZLHN:lQ6XFY[k:;>UgNYQ2
!s100 CmPNaDGZd22cR;miT_PX00
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Etb_registers
Z91 w1677260915
R1
R2
R3
R4
Z92 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
Z93 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
l0
L5
VnXN`=9M9iHCWm^_8EQoRl0
!s100 >fze4O22i8=kzY]B69fm`0
R7
32
R18
!i10b 1
R19
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
Z95 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
!i113 1
R12
R13
Aarch_tb_registers
R22
R1
R2
R3
DEx4 work 12 tb_registers 0 22 nXN`=9M9iHCWm^_8EQoRl0
l15
L8
V8?01C<ShzmQ30o@_7l:3V1
!s100 z?We02^HmclnQigMb`@]N1
R7
32
R18
!i10b 1
R19
R94
R95
!i113 1
R12
R13
