m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Ealu
Z0 w1677144145
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/titi8/OneDrive/Bureau/ARCH
Z5 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
Z6 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
l0
L5
V@d=o3VP9KnV?8n:[TdYC?0
!s100 [JI7YHHMi@VUGG6;J]U;?0
Z7 OV;C;10.5b;63
32
Z8 !s110 1679586437
!i10b 1
Z9 !s108 1679586437.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
Z11 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 @d=o3VP9KnV?8n:[TdYC?0
l14
L12
V;36On7:jaAi`cJ3z^`M<J1
!s100 dUPTa??A75ffITVoHWA]c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_and_registers
Z15 w1678787340
R1
R2
R3
R4
Z16 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
Z17 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
l0
L5
VoROVN9JW`833KZhIHS<1`1
!s100 j^aSc6Jon3ZOUdAA<4Q[M2
R7
32
Z18 !s110 1679586438
!i10b 1
Z19 !s108 1679586438.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
Z21 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_alu_and_registers
Z22 DEx4 work 9 registers 0 22 2[bi19=QgQ@i3KQPG?_EB2
R14
R1
R2
R3
Z23 DEx4 work 17 alu_and_registers 0 22 oROVN9JW`833KZhIHS<1`1
l15
L12
Vb8:`NF]>c9Agc:UU?9z>i3
!s100 doiILOBR[l_ePL_O[_3cL1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eextend_sign
Z24 w1679423541
R1
R2
R3
R4
Z25 8C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
Z26 FC:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
l0
L5
Vf`=G2hNc:5oKS3a_c051S3
!s100 IS3=1=2nB?1NjV5hYEi8Q0
R7
32
R18
!i10b 1
R19
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
Z28 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
!i113 1
R12
R13
Aarch_extend_sign
R1
R2
R3
Z29 DEx4 work 11 extend_sign 0 22 f`=G2hNc:5oKS3a_c051S3
l12
L11
V>0MHcJQc@eb]fVhOB1C2A1
!s100 fhEl2UPWaNBG_A_oBPPN51
R7
32
R18
!i10b 1
R19
R27
R28
!i113 1
R12
R13
Einstruction_incrementer
Z30 w1679584590
R1
R2
R3
R4
Z31 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd
Z32 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd
l0
L6
V]9l1`oKkBDl^8kY03T[X>0
!s100 134[0C2gA?j6oi5O=ISbL0
R7
32
Z33 !s110 1679586439
!i10b 1
Z34 !s108 1679586439.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd|
Z36 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd|
!i113 1
R12
R13
Aarch_instruction_incrementer
Z37 DEx4 work 12 multiplexeur 0 22 ncD80N41A>h77488c2=dO0
R29
R1
R2
R3
Z38 DEx4 work 23 instruction_incrementer 0 22 ]9l1`oKkBDl^8kY03T[X>0
l18
L14
VQ5e4_ZYRo:8_oYj1<UE2l0
!s100 c]=8M5IRiOA2;PZljBCmX1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Einstruction_management
Z39 w1679506974
R1
R2
R3
R4
Z40 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd
Z41 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd
l0
L5
VE0RW6l_=R?j`96B>bCJk]3
!s100 a9P^:i1cIBjke`C5nZHHe2
R7
32
Z42 !s110 1679507159
!i10b 1
Z43 !s108 1679507159.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd|
Z45 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Aarch_instruction_management
DEx4 work 18 instruction_memory 0 22 dLYR8?`1c2anU89cR^E^I0
DEx4 work 23 instruction_incrementer 0 22 2IWz>J?:I5@hPE68gj]J?3
R1
R2
R3
DEx4 work 22 instruction_management 0 22 E0RW6l_=R?j`96B>bCJk]3
l15
L13
V:jMc7<zaXSmLF<XiZgGEO0
!s100 m6b3e6Q8QZ5:hKEjC9ZUE3
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Einstruction_management_unit
Z46 w1679584628
R1
R2
R3
R4
R40
R41
l0
L5
VKfzklgKPMlj^bR9?eWLI10
!s100 khYIm=Y:hUaR[Y]V00D_?1
R7
32
R33
!i10b 1
R34
R44
R45
!i113 1
R12
R13
Aarch_instruction_management_unit
Z47 DEx4 work 18 instruction_memory 0 22 5AeUCGCKo9=LY0@7@M]Hm3
R38
R1
R2
R3
Z48 DEx4 work 27 instruction_management_unit 0 22 KfzklgKPMlj^bR9?eWLI10
l15
L13
VgbfHA?Y=jO<YmG`9P2Sa;3
!s100 e5WnBnD[28k8Ua3^G>a;G2
R7
32
R33
!i10b 1
R34
R44
R45
!i113 1
R12
R13
Einstruction_memory
Z49 w1679585858
R1
R2
R3
R4
Z50 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd
Z51 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd
l0
L5
V5AeUCGCKo9=LY0@7@M]Hm3
!s100 kBY6Kz^4oB0jbRk;<e@Sn0
R7
32
R33
!i10b 1
R34
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd|
Z53 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd|
!i113 1
R12
R13
Aarch_instruction_memory
R1
R2
R3
R47
l32
L12
VJcG03c0^[D5C5?2lBSGRl1
!s100 l<Kk80PLRbom`gcVgTLTQ0
R7
32
R33
!i10b 1
R34
R52
R53
!i113 1
R12
R13
Ememory
Z54 w1678977241
R1
R2
R3
R4
Z55 8C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
Z56 FC:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
l0
L5
V0PISi@kSRo^bM7;WRA]b52
!s100 O4aMZC8Fd;0N[nhTEbfKQ3
R7
32
R18
!i10b 1
R19
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
Z58 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
!i113 1
R12
R13
Aarch_memory
R1
R2
R3
Z59 DEx4 work 6 memory 0 22 0PISi@kSRo^bM7;WRA]b52
l33
L13
V97^B_Tk1m1BU<7VklnIad1
!s100 ^TGQSEQ`OEz[2RMlo4Qko0
R7
32
R18
!i10b 1
R19
R57
R58
!i113 1
R12
R13
Emultiplexeur
Z60 w1677678850
R1
R2
R3
R4
Z61 8C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
Z62 FC:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
l0
L5
VncD80N41A>h77488c2=dO0
!s100 ?=UJ>NYYNZIPR5V;1d8XE0
R7
32
R18
!i10b 1
R19
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
Z64 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
!i113 1
R12
R13
Aarch_multiplexeur
R1
R2
R3
R37
l13
L12
VHS`=afCV8mmWFg6N9]m362
!s100 1Pg<kZkQCH?h^0?B`m0YL2
R7
32
R18
!i10b 1
R19
R63
R64
!i113 1
R12
R13
Eprocessing_unit
Z65 w1678976050
R1
R2
R3
R4
Z66 8C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
Z67 FC:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
l0
L5
VaC0N9K;2B:gh0E71oRS7K1
!s100 TO:bBOJ<=V_^CgjzjfJGP2
R7
32
R33
!i10b 1
R34
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
Z69 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
!i113 1
R12
R13
Aarch_processing_unit
R37
R29
R59
R14
R22
R1
R2
R3
Z70 DEx4 work 15 processing_unit 0 22 aC0N9K;2B:gh0E71oRS7K1
l20
L17
ViHX[M>5G8Hic_H1ZZa5>O2
!s100 <Pl0gXZ_BO4YEYj?zcCMC3
R7
32
R33
!i10b 1
R34
R68
R69
!i113 1
R12
R13
Eregisters
Z71 w1678977164
R1
R2
R3
R4
Z72 8C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
Z73 FC:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
l0
L5
V2[bi19=QgQ@i3KQPG?_EB2
!s100 g1@gG`>lAL3gE=M`oaJ=P1
R7
32
R18
!i10b 1
R19
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
Z75 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
!i113 1
R12
R13
Aarch_registers
R1
R2
R3
R22
l32
L14
V<?QQbeMcBY46lhFFla<KN0
!s100 @3zA_Wz_S2:=oi=ZJZUOc3
R7
32
R18
!i10b 1
R19
R74
R75
!i113 1
R12
R13
Etb_alu
Z76 w1677142781
R1
R2
R3
R4
Z77 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
Z78 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
l0
L5
VTd^BSc6;CiiK[>n=o@1:E0
!s100 R5PJ>Jb?kIjMmOIV^LXod0
R7
32
R8
!i10b 1
R9
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
Z80 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
!i113 1
R12
R13
Aarch_tb_alu
R14
R1
R2
R3
DEx4 work 6 tb_alu 0 22 Td^BSc6;CiiK[>n=o@1:E0
l12
L8
VUcQB25OK9gT=9;?efHnPW2
!s100 XbL]S63dGGM7e7Q2jKY_C3
R7
32
R8
!i10b 1
R9
R79
R80
!i113 1
R12
R13
Etb_alu_and_registers
Z81 w1677180964
R1
R2
R3
R4
Z82 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
Z83 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
l0
L5
V6g@Fo:NXF]ff9VIE6IDi73
!s100 `HebQ^ZQ1fL]NEd95gR1j2
R7
32
R18
!i10b 1
R19
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
Z85 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_tb_alu_and_registers
R23
R1
R2
R3
DEx4 work 20 tb_alu_and_registers 0 22 6g@Fo:NXF]ff9VIE6IDi73
l14
L8
V6LV1b<A:m_OgU@SfQRBQ32
!s100 @^L<=fM^hF8Z8260zn@mU2
R7
32
R18
!i10b 1
R19
R84
R85
!i113 1
R12
R13
Etb_extend_sign
Z86 w1677258190
R1
R2
R3
R4
Z87 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
Z88 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
l0
L5
V:i=zHH6P;E15LHmOT2X_02
!s100 fUh`CMfDWMbh`zIbgV7eb0
R7
32
R18
!i10b 1
R19
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
Z90 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
!i113 1
R12
R13
Aarch_tb_extend_sign
R29
R1
R2
R3
DEx4 work 14 tb_extend_sign 0 22 :i=zHH6P;E15LHmOT2X_02
l19
L8
V1RLkldDdc1NI=KKa4@n7j3
!s100 ecXzIcGL`ECoKlEdVZP=50
R7
32
R18
!i10b 1
R19
R89
R90
!i113 1
R12
R13
Etb_instruction_incrementer
Z91 w1679586417
R1
R2
R3
R4
Z92 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd
Z93 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd
l0
L5
V0<kEYLA94JCmh20QEY4dX3
!s100 RE:8mC1JDKA2Degn5j?jg3
R7
32
R33
!i10b 1
R34
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd|
Z95 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_incrementer
R38
R1
R2
R3
DEx4 work 26 tb_instruction_incrementer 0 22 0<kEYLA94JCmh20QEY4dX3
l16
L8
VIB1RAX@Do=W^o19kk?RiY2
!s100 5DMAYoicbeJm83E8gUF1]0
R7
32
R33
!i10b 1
R34
R94
R95
!i113 1
R12
R13
Etb_instruction_management_unit
Z96 w1679585222
R1
R2
R3
R4
Z97 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd
Z98 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd
l0
L5
VeM0;Zj[ZkC;iU3dWcR4h^1
!s100 8ncD=XUNB73KX`Zn6LCA[2
R7
32
R33
!i10b 1
R34
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd|
Z100 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_management_unit
R48
R1
R2
R3
DEx4 work 30 tb_instruction_management_unit 0 22 eM0;Zj[ZkC;iU3dWcR4h^1
l15
L8
Vo9KKTa7YFW2g8lB:>@==I2
!s100 hM;PdW7z4H;Fe^ID`g1Q]1
R7
32
R33
!i10b 1
R34
R99
R100
!i113 1
R12
R13
Etb_memory
Z101 w1677260944
R1
R2
R3
R4
Z102 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
Z103 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
l0
L5
VVzQg[]j61C>k9Qii^WLOl1
!s100 _ajLBD@ZK;Kf4@8YkDFgZ2
R7
32
R33
!i10b 1
R34
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
Z105 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
!i113 1
R12
R13
Aarch_tb_memory
R59
R1
R2
R3
DEx4 work 9 tb_memory 0 22 VzQg[]j61C>k9Qii^WLOl1
l13
L8
VzoZSegI[@`5m^l?feJ:`?3
!s100 =P<QDAJ<nPdXeO?iVSHB32
R7
32
R33
!i10b 1
R34
R104
R105
!i113 1
R12
R13
Etb_multiplexeur
Z106 w1677679078
R1
R2
R3
R4
Z107 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
Z108 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
l0
L5
Vze9Sn8jMH`C6X7;I:VcfC2
!s100 3>SeWJ=DUVNZiLUn?nTVJ3
R7
32
R18
!i10b 1
R19
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
Z110 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
!i113 1
R12
R13
Aarch_tb_multiplexeur
R37
R1
R2
R3
DEx4 work 15 tb_multiplexeur 0 22 ze9Sn8jMH`C6X7;I:VcfC2
l13
L9
VF<S^nXG_7h_MEnk3:f1EI2
!s100 Cb:5M]fDA@fhm_nzI5gk52
R7
32
R18
!i10b 1
R19
R109
R110
!i113 1
R12
R13
Etb_processing_unit
Z111 w1678793181
R1
R2
R3
R4
Z112 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
Z113 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
l0
L5
V:SOm[BM5>R6gLVRZBDYDz0
!s100 [P<RXY<3oD_U_4`h8UZQk0
R7
32
R33
!i10b 1
R34
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
Z115 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
!i113 1
R12
R13
Aarch_tb_processing_unit
R70
R1
R2
R3
DEx4 work 18 tb_processing_unit 0 22 :SOm[BM5>R6gLVRZBDYDz0
l18
L10
VZLHN:lQ6XFY[k:;>UgNYQ2
!s100 CmPNaDGZd22cR;miT_PX00
R7
32
R33
!i10b 1
R34
R114
R115
!i113 1
R12
R13
Etb_registers
Z116 w1677260915
R1
R2
R3
R4
Z117 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
Z118 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
l0
L5
VnXN`=9M9iHCWm^_8EQoRl0
!s100 >fze4O22i8=kzY]B69fm`0
R7
32
R18
!i10b 1
R19
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
Z120 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
!i113 1
R12
R13
Aarch_tb_registers
R22
R1
R2
R3
DEx4 work 12 tb_registers 0 22 nXN`=9M9iHCWm^_8EQoRl0
l15
L8
V8?01C<ShzmQ30o@_7l:3V1
!s100 z?We02^HmclnQigMb`@]N1
R7
32
R18
!i10b 1
R19
R119
R120
!i113 1
R12
R13
Eunit_control
Z121 w1680091304
R1
R2
R3
R4
Z122 8C:/Users/titi8/OneDrive/Bureau/ARCH/Unit_control.vhd
Z123 FC:/Users/titi8/OneDrive/Bureau/ARCH/Unit_control.vhd
l0
L5
VmHI;:2jnkg5?U0=_Q`Lh=1
!s100 0E1nCgi;8mR=ogn`YcP[80
R7
32
Z124 !s110 1680091308
!i10b 1
Z125 !s108 1680091308.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Unit_control.vhd|
Z127 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Unit_control.vhd|
!i113 1
R12
R13
Aarch_unit_control
R1
R2
R3
DEx4 work 12 unit_control 0 22 mHI;:2jnkg5?U0=_Q`Lh=1
l13
L12
VCdPJT`g?560RSZgnTIPoL0
!s100 WJgP96G<4hCa=jXmUUZin2
R7
32
R124
!i10b 1
R125
R126
R127
!i113 1
R12
R13
