m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Ealu
Z0 w1677144145
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/titi8/OneDrive/Bureau/ARCH
Z5 8C:\Users\titi8\OneDrive\Bureau\ARCH\ALU.vhd
Z6 FC:\Users\titi8\OneDrive\Bureau\ARCH\ALU.vhd
l0
L5
V@d=o3VP9KnV?8n:[TdYC?0
!s100 [JI7YHHMi@VUGG6;J]U;?0
Z7 OV;C;10.5b;63
32
Z8 !s110 1684943682
!i10b 1
Z9 !s108 1684943682.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\titi8\OneDrive\Bureau\ARCH\ALU.vhd|
Z11 !s107 C:\Users\titi8\OneDrive\Bureau\ARCH\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 @d=o3VP9KnV?8n:[TdYC?0
l14
L12
V;36On7:jaAi`cJ3z^`M<J1
!s100 dUPTa??A75ffITVoHWA]c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_and_registers
Z15 w1678787340
R1
R2
R3
R4
Z16 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
Z17 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
l0
L5
VoROVN9JW`833KZhIHS<1`1
!s100 j^aSc6Jon3ZOUdAA<4Q[M2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
Z19 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_alu_and_registers
Z20 DEx4 work 9 registers 0 22 2[bi19=QgQ@i3KQPG?_EB2
R14
R1
R2
R3
Z21 DEx4 work 17 alu_and_registers 0 22 oROVN9JW`833KZhIHS<1`1
l15
L12
Vb8:`NF]>c9Agc:UU?9z>i3
!s100 doiILOBR[l_ePL_O[_3cL1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Econtrol_unit
Z22 w1680792547
R1
R2
R3
R4
Z23 8C:/Users/titi8/OneDrive/Bureau/ARCH/Control_Unit.vhd
Z24 FC:/Users/titi8/OneDrive/Bureau/ARCH/Control_Unit.vhd
l0
L5
V1VM`HPRcLW5Kdo^5;ajWU0
!s100 XPHLmEX`aP9jAnAC8zo>a2
R7
32
Z25 !s110 1681908341
!i10b 1
Z26 !s108 1681908341.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Control_Unit.vhd|
Z28 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Control_Unit.vhd|
!i113 1
R12
R13
Aarch_control_unit
Z29 DEx4 work 19 instruction_decoder 0 22 >O9OTJ8<cmdgYdNdij29=1
Z30 DEx4 work 18 instruction_memory 0 22 5AeUCGCKo9=LY0@7@M]Hm3
Z31 DEx4 work 23 instruction_incrementer 0 22 fmf>Mh5NHLI_MEDG3D3hZ2
R1
R2
R3
DEx4 work 12 control_unit 0 22 1VM`HPRcLW5Kdo^5;ajWU0
l21
L17
VOY@B1A;f;IQi<;;L2G=]:0
!s100 OnBBR<3ZY8?zM_o0LZlV90
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eextend_sign
Z32 w1680162008
R1
R2
R3
R4
Z33 8C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
Z34 FC:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
l0
L5
VD04ao[Z3JMW=G;o>cE[N70
!s100 P78>VEBUjoLlOPclC_gNT0
R7
32
Z35 !s110 1684943683
!i10b 1
Z36 !s108 1684943683.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
Z38 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
!i113 1
R12
R13
Aarch_extend_sign
R1
R2
R3
Z39 DEx4 work 11 extend_sign 0 22 D04ao[Z3JMW=G;o>cE[N70
l12
L11
V26_i69a[dRz:]XX0E`5J=2
!s100 @PSo0LD=30>MHNd7X]R=`3
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Einstruction_decoder
Z40 w1684943671
R1
R2
R3
R4
Z41 8C:\Users\titi8\OneDrive\Bureau\ARCH\Instruction_Decoder.vhd
Z42 FC:\Users\titi8\OneDrive\Bureau\ARCH\Instruction_Decoder.vhd
l0
L5
V>O9OTJ8<cmdgYdNdij29=1
!s100 TBUcHZaiFRjUL0a_B8Y>B3
R7
32
Z43 !s110 1684943684
!i10b 1
Z44 !s108 1684943684.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\titi8\OneDrive\Bureau\ARCH\Instruction_Decoder.vhd|
Z46 !s107 C:\Users\titi8\OneDrive\Bureau\ARCH\Instruction_Decoder.vhd|
!i113 1
R12
R13
Aarch_instruction_decoder
R1
R2
R3
R29
l25
L20
VjlmSfXM`RO9]Y^^iHl?F_1
!s100 5j>WzDzCbh:<Pej5N:FSM3
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Einstruction_incrementer
Z47 w1680977471
R1
R2
R3
R4
Z48 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd
Z49 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd
l0
L6
Vfmf>Mh5NHLI_MEDG3D3hZ2
!s100 M3c0FIKO9n`__6NccRcTB2
R7
32
R35
!i10b 1
R36
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd|
Z51 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd|
!i113 1
R12
R13
Aarch_instruction_incrementer
Z52 DEx4 work 12 multiplexeur 0 22 ncD80N41A>h77488c2=dO0
R39
R1
R2
R3
R31
l19
L14
V<MOfV<=^Iz]1fhYG]Ab]Y1
!s100 b;8<^`g7U?cLG[^N^IO_D2
R7
32
R35
!i10b 1
R36
R50
R51
!i113 1
R12
R13
Einstruction_management_unit
Z53 w1680792270
R1
R2
R3
R4
Z54 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd
Z55 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd
l0
L5
VWXj>U@O1gGiE=0139EBUg1
!s100 Ol3^YS`IambQK^jbFiQ_91
R7
32
R35
!i10b 1
R36
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd|
Z57 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Aarch_instruction_management_unit
R30
R31
R1
R2
R3
Z58 DEx4 work 27 instruction_management_unit 0 22 WXj>U@O1gGiE=0139EBUg1
l16
L14
VbM>:W6PQ<a`bP3`61cDA92
!s100 4VlNAaP;kjoWg;CPL7EgG2
R7
32
R35
!i10b 1
R36
R56
R57
!i113 1
R12
R13
Einstruction_memory
Z59 w1684942909
R1
R2
R3
R4
Z60 8C:\Users\titi8\OneDrive\Bureau\ARCH\Instruction_Memory.vhd
Z61 FC:\Users\titi8\OneDrive\Bureau\ARCH\Instruction_Memory.vhd
l0
L5
V5AeUCGCKo9=LY0@7@M]Hm3
!s100 kBY6Kz^4oB0jbRk;<e@Sn0
R7
32
R35
!i10b 1
R36
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\titi8\OneDrive\Bureau\ARCH\Instruction_Memory.vhd|
Z63 !s107 C:\Users\titi8\OneDrive\Bureau\ARCH\Instruction_Memory.vhd|
!i113 1
R12
R13
Aarch_instruction_memory
R1
R2
R3
R30
l51
L12
VeALgA40aYP9=cC;CcUTBW2
!s100 c@m50]=kV<Z3EY6f^8Z7L1
R7
32
R35
!i10b 1
R36
R62
R63
!i113 1
R12
R13
Ememory
Z64 w1678977241
R1
R2
R3
R4
Z65 8C:\Users\titi8\OneDrive\Bureau\ARCH\memory.vhd
Z66 FC:\Users\titi8\OneDrive\Bureau\ARCH\memory.vhd
l0
L5
V0PISi@kSRo^bM7;WRA]b52
!s100 O4aMZC8Fd;0N[nhTEbfKQ3
R7
32
R35
!i10b 1
R36
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\titi8\OneDrive\Bureau\ARCH\memory.vhd|
Z68 !s107 C:\Users\titi8\OneDrive\Bureau\ARCH\memory.vhd|
!i113 1
R12
R13
Aarch_memory
R1
R2
R3
Z69 DEx4 work 6 memory 0 22 0PISi@kSRo^bM7;WRA]b52
l33
L13
V97^B_Tk1m1BU<7VklnIad1
!s100 ^TGQSEQ`OEz[2RMlo4Qko0
R7
32
R35
!i10b 1
R36
R67
R68
!i113 1
R12
R13
Emultiplexeur
Z70 w1680890708
R1
R2
R3
R4
Z71 8C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
Z72 FC:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
l0
L5
VncD80N41A>h77488c2=dO0
!s100 ?=UJ>NYYNZIPR5V;1d8XE0
R7
32
R8
!i10b 1
R9
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
Z74 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
!i113 1
R12
R13
Aarch_multiplexeur
R1
R2
R3
R52
l13
L12
V<k`2:Za3k=6>iF3>nM^>i0
!s100 4E;Kba<Zb<@g8dSFEc]ze3
R7
32
R8
!i10b 1
R9
R73
R74
!i113 1
R12
R13
Eprocessing_unit
Z75 w1684937497
R1
R2
R3
R4
Z76 8C:\Users\titi8\OneDrive\Bureau\ARCH\processing_unit.vhd
Z77 FC:\Users\titi8\OneDrive\Bureau\ARCH\processing_unit.vhd
l0
L5
VocMYnL=?CBLmZoWAP6VP93
!s100 mPlbzS4<_YDFaBbn9N3dM0
R7
32
R35
!i10b 1
R36
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\titi8\OneDrive\Bureau\ARCH\processing_unit.vhd|
Z79 !s107 C:\Users\titi8\OneDrive\Bureau\ARCH\processing_unit.vhd|
!i113 1
R12
R13
Aarch_processing_unit
R52
R39
R69
R14
R20
R1
R2
R3
Z80 DEx4 work 15 processing_unit 0 22 ocMYnL=?CBLmZoWAP6VP93
l22
L19
VO7kJgfhjZ^gjMO[NgQPb60
!s100 HJV^EL=ibA<5kd9Ra90Bh1
R7
32
R35
!i10b 1
R36
R78
R79
!i113 1
R12
R13
Eprocessor
Z81 w1684938722
R1
R2
R3
R4
Z82 8C:\Users\titi8\OneDrive\Bureau\ARCH\Processor.vhd
Z83 FC:\Users\titi8\OneDrive\Bureau\ARCH\Processor.vhd
l0
L5
V_e2nDMF[QmIQ2h4:8lT5P3
!s100 hknlUM<b9T7h90FSBoc8D2
R7
32
R43
!i10b 1
R44
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\titi8\OneDrive\Bureau\ARCH\Processor.vhd|
Z85 !s107 C:\Users\titi8\OneDrive\Bureau\ARCH\Processor.vhd|
!i113 1
R12
R13
Aarch_processor
R29
R58
Z86 DEx4 work 24 processor_state_register 0 22 RWA]1`aOmGR>1662khD8Y1
R52
R80
R1
R2
R3
Z87 DEx4 work 9 processor 0 22 _e2nDMF[QmIQ2h4:8lT5P3
l26
L8
Z88 V1dd7QT6:MOHZ0ol8jA?VK2
Z89 !s100 L9>V>_TjgHXJUUAnZU<CM3
R7
32
R43
!i10b 1
R44
R84
R85
!i113 1
R12
R13
Eprocessor_state_register
Z90 w1680775412
R1
R2
R3
R4
Z91 8C:/Users/titi8/OneDrive/Bureau/ARCH/Processor_State_Register.vhd
Z92 FC:/Users/titi8/OneDrive/Bureau/ARCH/Processor_State_Register.vhd
l0
L5
VRWA]1`aOmGR>1662khD8Y1
!s100 e>>L9Rkb2PcaE?iVe6?Qg0
R7
32
R43
!i10b 1
R44
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Processor_State_Register.vhd|
Z94 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Processor_State_Register.vhd|
!i113 1
R12
R13
Aarch_processor_state_register
R1
R2
R3
R86
l13
L12
VLm[S?iQz1bE[SL6T5]5hU2
!s100 B:QCgCc6:B`BGVz]V7OJb2
R7
32
R43
!i10b 1
R44
R93
R94
!i113 1
R12
R13
Eregisters
Z95 w1684938168
R1
R2
R3
R4
Z96 8C:\Users\titi8\OneDrive\Bureau\ARCH\Registers.vhd
Z97 FC:\Users\titi8\OneDrive\Bureau\ARCH\Registers.vhd
l0
L5
V2[bi19=QgQ@i3KQPG?_EB2
!s100 g1@gG`>lAL3gE=M`oaJ=P1
R7
32
R8
!i10b 1
R9
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\titi8\OneDrive\Bureau\ARCH\Registers.vhd|
Z99 !s107 C:\Users\titi8\OneDrive\Bureau\ARCH\Registers.vhd|
!i113 1
R12
R13
Aarch_registers
R1
R2
R3
R20
l32
L14
VLFNd^2IN5h5=lJ]zogD2j3
!s100 gk<Z?MkAG3>:_@JN_j3;Y1
R7
32
R8
!i10b 1
R9
R98
R99
!i113 1
R12
R13
Etb_alu
Z100 w1677142781
R1
R2
R3
R4
Z101 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
Z102 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
l0
L5
VTd^BSc6;CiiK[>n=o@1:E0
!s100 R5PJ>Jb?kIjMmOIV^LXod0
R7
32
R8
!i10b 1
R9
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
Z104 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
!i113 1
R12
R13
Aarch_tb_alu
R14
R1
R2
R3
DEx4 work 6 tb_alu 0 22 Td^BSc6;CiiK[>n=o@1:E0
l12
L8
VUcQB25OK9gT=9;?efHnPW2
!s100 XbL]S63dGGM7e7Q2jKY_C3
R7
32
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Etb_alu_and_registers
Z105 w1677180964
R1
R2
R3
R4
Z106 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
Z107 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
l0
L5
V6g@Fo:NXF]ff9VIE6IDi73
!s100 `HebQ^ZQ1fL]NEd95gR1j2
R7
32
R8
!i10b 1
R9
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
Z109 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_tb_alu_and_registers
R21
R1
R2
R3
DEx4 work 20 tb_alu_and_registers 0 22 6g@Fo:NXF]ff9VIE6IDi73
l14
L8
V6LV1b<A:m_OgU@SfQRBQ32
!s100 @^L<=fM^hF8Z8260zn@mU2
R7
32
R8
!i10b 1
R9
R108
R109
!i113 1
R12
R13
Etb_extend_sign
Z110 w1680167781
R1
R2
R3
R4
Z111 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
Z112 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
l0
L5
V:i=zHH6P;E15LHmOT2X_02
!s100 fUh`CMfDWMbh`zIbgV7eb0
R7
32
R35
!i10b 1
R36
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
Z114 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
!i113 1
R12
R13
Aarch_tb_extend_sign
R39
R1
R2
R3
DEx4 work 14 tb_extend_sign 0 22 :i=zHH6P;E15LHmOT2X_02
l19
L8
V7[ejQRiPa:kHIj^H42B500
!s100 MRg^UNO=Tc2ZARDFJol_m0
R7
32
R35
!i10b 1
R36
R113
R114
!i113 1
R12
R13
Etb_instruction_decoder
Z115 w1680169387
R1
R2
R3
R4
Z116 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Decoder.vhd
Z117 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Decoder.vhd
l0
L5
Vkl_kT<;PFKUU2hH<g9M=Y0
!s100 FW@]inYNjH;nVNXgL94=?2
R7
32
R43
!i10b 1
R44
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Decoder.vhd|
Z119 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Decoder.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_decoder
R29
R1
R2
R3
DEx4 work 22 tb_instruction_decoder 0 22 kl_kT<;PFKUU2hH<g9M=Y0
l20
L8
VRhV5UU4S:<KSdI:AKb3I90
!s100 CBG[T;VD^EKAGOD;7ZYHR1
R7
32
R43
!i10b 1
R44
R118
R119
!i113 1
R12
R13
Etb_instruction_incrementer
Z120 w1680977491
R1
R2
R3
R4
Z121 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd
Z122 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd
l0
L5
V0<kEYLA94JCmh20QEY4dX3
!s100 RE:8mC1JDKA2Degn5j?jg3
R7
32
R35
!i10b 1
R36
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd|
Z124 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_incrementer
R31
R1
R2
R3
DEx4 work 26 tb_instruction_incrementer 0 22 0<kEYLA94JCmh20QEY4dX3
l16
L8
VSWZTD=<Fln09dn?1n4lK?0
!s100 TCA]HMG2j8_Nj2anh_fnJ1
R7
32
R35
!i10b 1
R36
R123
R124
!i113 1
R12
R13
Etb_instruction_management_unit
Z125 w1680892812
R1
R2
R3
R4
Z126 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd
Z127 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd
l0
L5
VeM0;Zj[ZkC;iU3dWcR4h^1
!s100 8ncD=XUNB73KX`Zn6LCA[2
R7
32
R43
!i10b 1
R36
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd|
Z129 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_management_unit
R58
R1
R2
R3
DEx4 work 30 tb_instruction_management_unit 0 22 eM0;Zj[ZkC;iU3dWcR4h^1
l15
L8
V@`Hi0<zOCBTlF;6JLf@jO3
!s100 ;`XOGfS[04fH24<YN]gC80
R7
32
R43
!i10b 1
R36
R128
R129
!i113 1
R12
R13
Etb_memory
Z130 w1677260944
R1
R2
R3
R4
Z131 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
Z132 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
l0
L5
VVzQg[]j61C>k9Qii^WLOl1
!s100 _ajLBD@ZK;Kf4@8YkDFgZ2
R7
32
R35
!i10b 1
R36
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
Z134 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
!i113 1
R12
R13
Aarch_tb_memory
R69
R1
R2
R3
DEx4 work 9 tb_memory 0 22 VzQg[]j61C>k9Qii^WLOl1
l13
L8
VzoZSegI[@`5m^l?feJ:`?3
!s100 =P<QDAJ<nPdXeO?iVSHB32
R7
32
R35
!i10b 1
R36
R133
R134
!i113 1
R12
R13
Etb_multiplexeur
Z135 w1680890633
R1
R2
R3
R4
Z136 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
Z137 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
l0
L5
VLmFzEaebO:_7XA9l@mHc=2
!s100 i3U7bdR`SWGBInJ:Di[jm2
R7
32
R35
!i10b 1
R36
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
Z139 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
!i113 1
R12
R13
Aarch_tb_multiplexeur
R52
R1
R2
R3
DEx4 work 15 tb_multiplexeur 0 22 LmFzEaebO:_7XA9l@mHc=2
l13
L8
V;^XQ<iln6gcXHY5L7Uk;80
!s100 kjOlQSPhAUVJ:B9W41CA]1
R7
32
R35
!i10b 1
R36
R138
R139
!i113 1
R12
R13
Etb_processing_unit
Z140 w1680891885
R1
R2
R3
R4
Z141 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
Z142 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
l0
L5
V:SOm[BM5>R6gLVRZBDYDz0
!s100 [P<RXY<3oD_U_4`h8UZQk0
R7
32
R35
!i10b 1
R36
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
Z144 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
!i113 1
R12
R13
Aarch_tb_processing_unit
R80
R1
R2
R3
DEx4 work 18 tb_processing_unit 0 22 :SOm[BM5>R6gLVRZBDYDz0
l18
L10
VLZ`Ifi0UX4RdWDI7?h_=U1
!s100 hg7>=IL@`BRA7k;<dk2i:0
R7
32
R35
!i10b 1
R36
R143
R144
!i113 1
R12
R13
Etb_registers
Z145 w1684936065
R1
R2
R3
R4
Z146 8C:\Users\titi8\OneDrive\Bureau\ARCH\TB_Registers.vhd
Z147 FC:\Users\titi8\OneDrive\Bureau\ARCH\TB_Registers.vhd
l0
L5
VnXN`=9M9iHCWm^_8EQoRl0
!s100 >fze4O22i8=kzY]B69fm`0
R7
32
R8
!i10b 1
R9
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\titi8\OneDrive\Bureau\ARCH\TB_Registers.vhd|
Z149 !s107 C:\Users\titi8\OneDrive\Bureau\ARCH\TB_Registers.vhd|
!i113 1
R12
R13
Aarch_tb_registers
R20
R1
R2
R3
DEx4 work 12 tb_registers 0 22 nXN`=9M9iHCWm^_8EQoRl0
l15
L8
VO5k;;Jm;hBcIhNe`SYLdk1
!s100 Z5NbbbMdzIzGZ12zPlf2R0
R7
32
R8
!i10b 1
R9
R148
R149
!i113 1
R12
R13
