m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Ealu
Z0 w1677144145
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/titi8/OneDrive/Bureau/ARCH
Z5 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
Z6 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
l0
L5
V@d=o3VP9KnV?8n:[TdYC?0
!s100 [JI7YHHMi@VUGG6;J]U;?0
Z7 OV;C;10.5b;63
32
Z8 !s110 1679586437
!i10b 1
Z9 !s108 1679586437.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
Z11 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 @d=o3VP9KnV?8n:[TdYC?0
l14
L12
V;36On7:jaAi`cJ3z^`M<J1
!s100 dUPTa??A75ffITVoHWA]c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_and_registers
Z15 w1678787340
R1
R2
R3
R4
Z16 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
Z17 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
l0
L5
VoROVN9JW`833KZhIHS<1`1
!s100 j^aSc6Jon3ZOUdAA<4Q[M2
R7
32
Z18 !s110 1679586438
!i10b 1
Z19 !s108 1679586438.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
Z21 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_alu_and_registers
Z22 DEx4 work 9 registers 0 22 2[bi19=QgQ@i3KQPG?_EB2
R14
R1
R2
R3
Z23 DEx4 work 17 alu_and_registers 0 22 oROVN9JW`833KZhIHS<1`1
l15
L12
Vb8:`NF]>c9Agc:UU?9z>i3
!s100 doiILOBR[l_ePL_O[_3cL1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eextend_sign
Z24 w1679423541
R1
R2
R3
R4
Z25 8C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
Z26 FC:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
l0
L5
Vf`=G2hNc:5oKS3a_c051S3
!s100 IS3=1=2nB?1NjV5hYEi8Q0
R7
32
R18
!i10b 1
R19
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
Z28 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
!i113 1
R12
R13
Aarch_extend_sign
R1
R2
R3
Z29 DEx4 work 11 extend_sign 0 22 f`=G2hNc:5oKS3a_c051S3
l12
L11
V>0MHcJQc@eb]fVhOB1C2A1
!s100 fhEl2UPWaNBG_A_oBPPN51
R7
32
R18
!i10b 1
R19
R27
R28
!i113 1
R12
R13
Einstruction_decoder
Z30 w1680161097
R1
R2
R3
R4
Z31 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Decoder.vhd
Z32 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Decoder.vhd
l0
L5
VE[<JS7g?3L]XiaCal2?Iz2
!s100 K`dzRjlc]k;`Ce:98HdGX1
R7
32
Z33 !s110 1680161112
!i10b 1
Z34 !s108 1680161112.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Decoder.vhd|
Z36 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Decoder.vhd|
!i113 1
R12
R13
Aarch_instruction_decoder
R1
R2
R3
DEx4 work 19 instruction_decoder 0 22 E[<JS7g?3L]XiaCal2?Iz2
l20
L15
VJ<6MD1GaG0R?8`8`dX:;h2
!s100 TZW2HL=L0<913UNK0Y<>G3
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Einstruction_incrementer
Z37 w1679584590
R1
R2
R3
R4
Z38 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd
Z39 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd
l0
L6
V]9l1`oKkBDl^8kY03T[X>0
!s100 134[0C2gA?j6oi5O=ISbL0
R7
32
Z40 !s110 1679586439
!i10b 1
Z41 !s108 1679586439.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd|
Z43 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd|
!i113 1
R12
R13
Aarch_instruction_incrementer
Z44 DEx4 work 12 multiplexeur 0 22 ncD80N41A>h77488c2=dO0
R29
R1
R2
R3
Z45 DEx4 work 23 instruction_incrementer 0 22 ]9l1`oKkBDl^8kY03T[X>0
l18
L14
VQ5e4_ZYRo:8_oYj1<UE2l0
!s100 c]=8M5IRiOA2;PZljBCmX1
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Einstruction_management
Z46 w1679506974
R1
R2
R3
R4
Z47 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd
Z48 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd
l0
L5
VE0RW6l_=R?j`96B>bCJk]3
!s100 a9P^:i1cIBjke`C5nZHHe2
R7
32
Z49 !s110 1679507159
!i10b 1
Z50 !s108 1679507159.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd|
Z52 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Aarch_instruction_management
DEx4 work 18 instruction_memory 0 22 dLYR8?`1c2anU89cR^E^I0
DEx4 work 23 instruction_incrementer 0 22 2IWz>J?:I5@hPE68gj]J?3
R1
R2
R3
DEx4 work 22 instruction_management 0 22 E0RW6l_=R?j`96B>bCJk]3
l15
L13
V:jMc7<zaXSmLF<XiZgGEO0
!s100 m6b3e6Q8QZ5:hKEjC9ZUE3
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Einstruction_management_unit
Z53 w1679584628
R1
R2
R3
R4
R47
R48
l0
L5
VKfzklgKPMlj^bR9?eWLI10
!s100 khYIm=Y:hUaR[Y]V00D_?1
R7
32
R40
!i10b 1
R41
R51
R52
!i113 1
R12
R13
Aarch_instruction_management_unit
Z54 DEx4 work 18 instruction_memory 0 22 5AeUCGCKo9=LY0@7@M]Hm3
R45
R1
R2
R3
Z55 DEx4 work 27 instruction_management_unit 0 22 KfzklgKPMlj^bR9?eWLI10
l15
L13
VgbfHA?Y=jO<YmG`9P2Sa;3
!s100 e5WnBnD[28k8Ua3^G>a;G2
R7
32
R40
!i10b 1
R41
R51
R52
!i113 1
R12
R13
Einstruction_memory
Z56 w1679585858
R1
R2
R3
R4
Z57 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd
Z58 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd
l0
L5
V5AeUCGCKo9=LY0@7@M]Hm3
!s100 kBY6Kz^4oB0jbRk;<e@Sn0
R7
32
R40
!i10b 1
R41
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd|
Z60 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd|
!i113 1
R12
R13
Aarch_instruction_memory
R1
R2
R3
R54
l32
L12
VJcG03c0^[D5C5?2lBSGRl1
!s100 l<Kk80PLRbom`gcVgTLTQ0
R7
32
R40
!i10b 1
R41
R59
R60
!i113 1
R12
R13
Ememory
Z61 w1678977241
R1
R2
R3
R4
Z62 8C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
Z63 FC:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
l0
L5
V0PISi@kSRo^bM7;WRA]b52
!s100 O4aMZC8Fd;0N[nhTEbfKQ3
R7
32
R18
!i10b 1
R19
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
Z65 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
!i113 1
R12
R13
Aarch_memory
R1
R2
R3
Z66 DEx4 work 6 memory 0 22 0PISi@kSRo^bM7;WRA]b52
l33
L13
V97^B_Tk1m1BU<7VklnIad1
!s100 ^TGQSEQ`OEz[2RMlo4Qko0
R7
32
R18
!i10b 1
R19
R64
R65
!i113 1
R12
R13
Emultiplexeur
Z67 w1677678850
R1
R2
R3
R4
Z68 8C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
Z69 FC:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
l0
L5
VncD80N41A>h77488c2=dO0
!s100 ?=UJ>NYYNZIPR5V;1d8XE0
R7
32
R18
!i10b 1
R19
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
Z71 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
!i113 1
R12
R13
Aarch_multiplexeur
R1
R2
R3
R44
l13
L12
VHS`=afCV8mmWFg6N9]m362
!s100 1Pg<kZkQCH?h^0?B`m0YL2
R7
32
R18
!i10b 1
R19
R70
R71
!i113 1
R12
R13
Eprocessing_unit
Z72 w1678976050
R1
R2
R3
R4
Z73 8C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
Z74 FC:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
l0
L5
VaC0N9K;2B:gh0E71oRS7K1
!s100 TO:bBOJ<=V_^CgjzjfJGP2
R7
32
R40
!i10b 1
R41
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
Z76 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
!i113 1
R12
R13
Aarch_processing_unit
R44
R29
R66
R14
R22
R1
R2
R3
Z77 DEx4 work 15 processing_unit 0 22 aC0N9K;2B:gh0E71oRS7K1
l20
L17
ViHX[M>5G8Hic_H1ZZa5>O2
!s100 <Pl0gXZ_BO4YEYj?zcCMC3
R7
32
R40
!i10b 1
R41
R75
R76
!i113 1
R12
R13
Eregisters
Z78 w1678977164
R1
R2
R3
R4
Z79 8C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
Z80 FC:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
l0
L5
V2[bi19=QgQ@i3KQPG?_EB2
!s100 g1@gG`>lAL3gE=M`oaJ=P1
R7
32
R18
!i10b 1
R19
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
Z82 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
!i113 1
R12
R13
Aarch_registers
R1
R2
R3
R22
l32
L14
V<?QQbeMcBY46lhFFla<KN0
!s100 @3zA_Wz_S2:=oi=ZJZUOc3
R7
32
R18
!i10b 1
R19
R81
R82
!i113 1
R12
R13
Etb_alu
Z83 w1677142781
R1
R2
R3
R4
Z84 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
Z85 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
l0
L5
VTd^BSc6;CiiK[>n=o@1:E0
!s100 R5PJ>Jb?kIjMmOIV^LXod0
R7
32
R8
!i10b 1
R9
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
Z87 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
!i113 1
R12
R13
Aarch_tb_alu
R14
R1
R2
R3
DEx4 work 6 tb_alu 0 22 Td^BSc6;CiiK[>n=o@1:E0
l12
L8
VUcQB25OK9gT=9;?efHnPW2
!s100 XbL]S63dGGM7e7Q2jKY_C3
R7
32
R8
!i10b 1
R9
R86
R87
!i113 1
R12
R13
Etb_alu_and_registers
Z88 w1677180964
R1
R2
R3
R4
Z89 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
Z90 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
l0
L5
V6g@Fo:NXF]ff9VIE6IDi73
!s100 `HebQ^ZQ1fL]NEd95gR1j2
R7
32
R18
!i10b 1
R19
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
Z92 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_tb_alu_and_registers
R23
R1
R2
R3
DEx4 work 20 tb_alu_and_registers 0 22 6g@Fo:NXF]ff9VIE6IDi73
l14
L8
V6LV1b<A:m_OgU@SfQRBQ32
!s100 @^L<=fM^hF8Z8260zn@mU2
R7
32
R18
!i10b 1
R19
R91
R92
!i113 1
R12
R13
Etb_extend_sign
Z93 w1677258190
R1
R2
R3
R4
Z94 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
Z95 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
l0
L5
V:i=zHH6P;E15LHmOT2X_02
!s100 fUh`CMfDWMbh`zIbgV7eb0
R7
32
R18
!i10b 1
R19
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
Z97 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
!i113 1
R12
R13
Aarch_tb_extend_sign
R29
R1
R2
R3
DEx4 work 14 tb_extend_sign 0 22 :i=zHH6P;E15LHmOT2X_02
l19
L8
V1RLkldDdc1NI=KKa4@n7j3
!s100 ecXzIcGL`ECoKlEdVZP=50
R7
32
R18
!i10b 1
R19
R96
R97
!i113 1
R12
R13
Etb_instruction_incrementer
Z98 w1679586417
R1
R2
R3
R4
Z99 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd
Z100 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd
l0
L5
V0<kEYLA94JCmh20QEY4dX3
!s100 RE:8mC1JDKA2Degn5j?jg3
R7
32
R40
!i10b 1
R41
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd|
Z102 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_incrementer
R45
R1
R2
R3
DEx4 work 26 tb_instruction_incrementer 0 22 0<kEYLA94JCmh20QEY4dX3
l16
L8
VIB1RAX@Do=W^o19kk?RiY2
!s100 5DMAYoicbeJm83E8gUF1]0
R7
32
R40
!i10b 1
R41
R101
R102
!i113 1
R12
R13
Etb_instruction_management_unit
Z103 w1679585222
R1
R2
R3
R4
Z104 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd
Z105 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd
l0
L5
VeM0;Zj[ZkC;iU3dWcR4h^1
!s100 8ncD=XUNB73KX`Zn6LCA[2
R7
32
R40
!i10b 1
R41
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd|
Z107 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_management_unit
R55
R1
R2
R3
DEx4 work 30 tb_instruction_management_unit 0 22 eM0;Zj[ZkC;iU3dWcR4h^1
l15
L8
Vo9KKTa7YFW2g8lB:>@==I2
!s100 hM;PdW7z4H;Fe^ID`g1Q]1
R7
32
R40
!i10b 1
R41
R106
R107
!i113 1
R12
R13
Etb_memory
Z108 w1677260944
R1
R2
R3
R4
Z109 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
Z110 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
l0
L5
VVzQg[]j61C>k9Qii^WLOl1
!s100 _ajLBD@ZK;Kf4@8YkDFgZ2
R7
32
R40
!i10b 1
R41
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
Z112 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
!i113 1
R12
R13
Aarch_tb_memory
R66
R1
R2
R3
DEx4 work 9 tb_memory 0 22 VzQg[]j61C>k9Qii^WLOl1
l13
L8
VzoZSegI[@`5m^l?feJ:`?3
!s100 =P<QDAJ<nPdXeO?iVSHB32
R7
32
R40
!i10b 1
R41
R111
R112
!i113 1
R12
R13
Etb_multiplexeur
Z113 w1677679078
R1
R2
R3
R4
Z114 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
Z115 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
l0
L5
Vze9Sn8jMH`C6X7;I:VcfC2
!s100 3>SeWJ=DUVNZiLUn?nTVJ3
R7
32
R18
!i10b 1
R19
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
Z117 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
!i113 1
R12
R13
Aarch_tb_multiplexeur
R44
R1
R2
R3
DEx4 work 15 tb_multiplexeur 0 22 ze9Sn8jMH`C6X7;I:VcfC2
l13
L9
VF<S^nXG_7h_MEnk3:f1EI2
!s100 Cb:5M]fDA@fhm_nzI5gk52
R7
32
R18
!i10b 1
R19
R116
R117
!i113 1
R12
R13
Etb_processing_unit
Z118 w1678793181
R1
R2
R3
R4
Z119 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
Z120 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
l0
L5
V:SOm[BM5>R6gLVRZBDYDz0
!s100 [P<RXY<3oD_U_4`h8UZQk0
R7
32
R40
!i10b 1
R41
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
Z122 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
!i113 1
R12
R13
Aarch_tb_processing_unit
R77
R1
R2
R3
DEx4 work 18 tb_processing_unit 0 22 :SOm[BM5>R6gLVRZBDYDz0
l18
L10
VZLHN:lQ6XFY[k:;>UgNYQ2
!s100 CmPNaDGZd22cR;miT_PX00
R7
32
R40
!i10b 1
R41
R121
R122
!i113 1
R12
R13
Etb_registers
Z123 w1677260915
R1
R2
R3
R4
Z124 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
Z125 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
l0
L5
VnXN`=9M9iHCWm^_8EQoRl0
!s100 >fze4O22i8=kzY]B69fm`0
R7
32
R18
!i10b 1
R19
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
Z127 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
!i113 1
R12
R13
Aarch_tb_registers
R22
R1
R2
R3
DEx4 work 12 tb_registers 0 22 nXN`=9M9iHCWm^_8EQoRl0
l15
L8
V8?01C<ShzmQ30o@_7l:3V1
!s100 z?We02^HmclnQigMb`@]N1
R7
32
R18
!i10b 1
R19
R126
R127
!i113 1
R12
R13
Eunit_control
Z128 w1680091304
R1
R2
R3
R4
Z129 8C:/Users/titi8/OneDrive/Bureau/ARCH/Unit_control.vhd
Z130 FC:/Users/titi8/OneDrive/Bureau/ARCH/Unit_control.vhd
l0
L5
VmHI;:2jnkg5?U0=_Q`Lh=1
!s100 0E1nCgi;8mR=ogn`YcP[80
R7
32
Z131 !s110 1680091308
!i10b 1
Z132 !s108 1680091308.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Unit_control.vhd|
Z134 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Unit_control.vhd|
!i113 1
R12
R13
Aarch_unit_control
R1
R2
R3
DEx4 work 12 unit_control 0 22 mHI;:2jnkg5?U0=_Q`Lh=1
l13
L12
VCdPJT`g?560RSZgnTIPoL0
!s100 WJgP96G<4hCa=jXmUUZin2
R7
32
R131
!i10b 1
R132
R133
R134
!i113 1
R12
R13
