m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Ealu
Z0 w1677144145
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/titi8/OneDrive/Bureau/ARCH
Z5 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
Z6 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
l0
L5
V@d=o3VP9KnV?8n:[TdYC?0
!s100 [JI7YHHMi@VUGG6;J]U;?0
Z7 OV;C;10.5b;63
32
Z8 !s110 1680799177
!i10b 1
Z9 !s108 1680799177.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
Z11 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 @d=o3VP9KnV?8n:[TdYC?0
l14
L12
V;36On7:jaAi`cJ3z^`M<J1
!s100 dUPTa??A75ffITVoHWA]c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_and_registers
Z15 w1678787340
R1
R2
R3
R4
Z16 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
Z17 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
l0
L5
VoROVN9JW`833KZhIHS<1`1
!s100 j^aSc6Jon3ZOUdAA<4Q[M2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
Z19 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_alu_and_registers
Z20 DEx4 work 9 registers 0 22 2[bi19=QgQ@i3KQPG?_EB2
R14
R1
R2
R3
Z21 DEx4 work 17 alu_and_registers 0 22 oROVN9JW`833KZhIHS<1`1
l15
L12
Vb8:`NF]>c9Agc:UU?9z>i3
!s100 doiILOBR[l_ePL_O[_3cL1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Econtrol_unit
Z22 w1680792547
R1
R2
R3
R4
Z23 8C:/Users/titi8/OneDrive/Bureau/ARCH/Control_Unit.vhd
Z24 FC:/Users/titi8/OneDrive/Bureau/ARCH/Control_Unit.vhd
l0
L5
V1VM`HPRcLW5Kdo^5;ajWU0
!s100 XPHLmEX`aP9jAnAC8zo>a2
R7
32
Z25 !s110 1680799179
!i10b 1
Z26 !s108 1680799179.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Control_Unit.vhd|
Z28 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Control_Unit.vhd|
!i113 1
R12
R13
Aarch_control_unit
Z29 DEx4 work 19 instruction_decoder 0 22 >O9OTJ8<cmdgYdNdij29=1
Z30 DEx4 work 18 instruction_memory 0 22 5AeUCGCKo9=LY0@7@M]Hm3
Z31 DEx4 work 23 instruction_incrementer 0 22 fmf>Mh5NHLI_MEDG3D3hZ2
R1
R2
R3
Z32 DEx4 work 12 control_unit 0 22 1VM`HPRcLW5Kdo^5;ajWU0
l21
L17
Z33 VOY@B1A;f;IQi<;;L2G=]:0
Z34 !s100 OnBBR<3ZY8?zM_o0LZlV90
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eextend_sign
Z35 w1680162008
R1
R2
R3
R4
Z36 8C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
Z37 FC:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
l0
L5
VD04ao[Z3JMW=G;o>cE[N70
!s100 P78>VEBUjoLlOPclC_gNT0
R7
32
Z38 !s110 1680799178
!i10b 1
Z39 !s108 1680799178.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
Z41 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
!i113 1
R12
R13
Aarch_extend_sign
R1
R2
R3
Z42 DEx4 work 11 extend_sign 0 22 D04ao[Z3JMW=G;o>cE[N70
l12
L11
V26_i69a[dRz:]XX0E`5J=2
!s100 @PSo0LD=30>MHNd7X]R=`3
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Einstruction_decoder
Z43 w1680796956
R1
R2
R3
R4
Z44 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Decoder.vhd
Z45 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Decoder.vhd
l0
L5
V>O9OTJ8<cmdgYdNdij29=1
!s100 TBUcHZaiFRjUL0a_B8Y>B3
R7
32
R25
!i10b 1
R26
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Decoder.vhd|
Z47 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Decoder.vhd|
!i113 1
R12
R13
Aarch_instruction_decoder
R1
R2
R3
R29
l25
L20
V5EUXC?JQ;FFc7YMh88HB?2
!s100 XCHc]3SMDLcX2CWOm>z4c1
R7
32
R25
!i10b 1
R26
R46
R47
!i113 1
R12
R13
Einstruction_incrementer
Z48 w1680791918
R1
R2
R3
R4
Z49 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd
Z50 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd
l0
L6
Vfmf>Mh5NHLI_MEDG3D3hZ2
!s100 M3c0FIKO9n`__6NccRcTB2
R7
32
R38
!i10b 1
R39
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd|
Z52 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Incrementer.vhd|
!i113 1
R12
R13
Aarch_instruction_incrementer
Z53 DEx4 work 12 multiplexeur 0 22 ncD80N41A>h77488c2=dO0
R42
R1
R2
R3
R31
l19
L14
V[]8O0>7XK33k[CG_gI8Qz0
!s100 jZiz`P=z:kg8a>kQoN@IB3
R7
32
R38
!i10b 1
R39
R51
R52
!i113 1
R12
R13
Einstruction_management_unit
Z54 w1680792270
R1
R2
R3
R4
Z55 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd
Z56 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd
l0
L5
VWXj>U@O1gGiE=0139EBUg1
!s100 Ol3^YS`IambQK^jbFiQ_91
R7
32
R38
!i10b 1
R39
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd|
Z58 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Aarch_instruction_management_unit
R30
R31
R1
R2
R3
Z59 DEx4 work 27 instruction_management_unit 0 22 WXj>U@O1gGiE=0139EBUg1
l16
L14
VbM>:W6PQ<a`bP3`61cDA92
!s100 4VlNAaP;kjoWg;CPL7EgG2
R7
32
R38
!i10b 1
R39
R57
R58
!i113 1
R12
R13
Einstruction_memory
Z60 w1680798202
R1
R2
R3
R4
Z61 8C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd
Z62 FC:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd
l0
L5
V5AeUCGCKo9=LY0@7@M]Hm3
!s100 kBY6Kz^4oB0jbRk;<e@Sn0
R7
32
R38
!i10b 1
R39
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd|
Z64 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Instruction_Memory.vhd|
!i113 1
R12
R13
Aarch_instruction_memory
R1
R2
R3
R30
l51
L12
VezzkZAPLzK;AgUc5X?lMl3
!s100 2aALoPSEd^^kNzL^J17<z2
R7
32
R38
!i10b 1
R39
R63
R64
!i113 1
R12
R13
Ememory
Z65 w1678977241
R1
R2
R3
R4
Z66 8C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
Z67 FC:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
l0
L5
V0PISi@kSRo^bM7;WRA]b52
!s100 O4aMZC8Fd;0N[nhTEbfKQ3
R7
32
R38
!i10b 1
R39
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
Z69 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
!i113 1
R12
R13
Aarch_memory
R1
R2
R3
Z70 DEx4 work 6 memory 0 22 0PISi@kSRo^bM7;WRA]b52
l33
L13
V97^B_Tk1m1BU<7VklnIad1
!s100 ^TGQSEQ`OEz[2RMlo4Qko0
R7
32
R38
!i10b 1
R39
R68
R69
!i113 1
R12
R13
Emultiplexeur
Z71 w1677678850
R1
R2
R3
R4
Z72 8C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
Z73 FC:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
l0
L5
VncD80N41A>h77488c2=dO0
!s100 ?=UJ>NYYNZIPR5V;1d8XE0
R7
32
R38
!i10b 1
R39
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
Z75 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
!i113 1
R12
R13
Aarch_multiplexeur
R1
R2
R3
R53
l13
L12
VHS`=afCV8mmWFg6N9]m362
!s100 1Pg<kZkQCH?h^0?B`m0YL2
R7
32
R38
!i10b 1
R39
R74
R75
!i113 1
R12
R13
Eprocessing_unit
Z76 w1680162202
R1
R2
R3
R4
Z77 8C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
Z78 FC:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
l0
L5
VIERSOf098kDn;Zme^;>8c2
!s100 O?bkcRaPkW=_EKWh:;7`_1
R7
32
R38
!i10b 1
R39
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
Z80 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
!i113 1
R12
R13
Aarch_processing_unit
R53
R42
R70
R14
R20
R1
R2
R3
Z81 DEx4 work 15 processing_unit 0 22 IERSOf098kDn;Zme^;>8c2
l20
L17
VVVYKCW^_6CASLdNKAW[z?0
!s100 N1mS]8ai@Gl3[?UQFn7b<2
R7
32
R38
!i10b 1
R39
R79
R80
!i113 1
R12
R13
Eprocessor
Z82 w1680786882
R1
R2
R3
R4
Z83 8C:/Users/titi8/OneDrive/Bureau/ARCH/Processor.vhd
Z84 FC:/Users/titi8/OneDrive/Bureau/ARCH/Processor.vhd
l0
L5
V_e2nDMF[QmIQ2h4:8lT5P3
!s100 hknlUM<b9T7h90FSBoc8D2
R7
32
R25
!i10b 1
R26
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Processor.vhd|
Z86 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Processor.vhd|
!i113 1
R12
R13
Aarch_processor
R29
R59
Z87 DEx4 work 24 processor_state_register 0 22 RWA]1`aOmGR>1662khD8Y1
R53
R81
R1
R2
R3
DEx4 work 9 processor 0 22 _e2nDMF[QmIQ2h4:8lT5P3
l22
L8
V;WUBnIS`?8klRQBM?dil^0
!s100 S`bLT7622Li2e^L]L?QT30
R7
32
R25
!i10b 1
R26
R85
R86
!i113 1
R12
R13
Eprocessor_state_register
Z88 w1680775412
R1
R2
R3
R4
Z89 8C:/Users/titi8/OneDrive/Bureau/ARCH/Processor_State_Register.vhd
Z90 FC:/Users/titi8/OneDrive/Bureau/ARCH/Processor_State_Register.vhd
l0
L5
VRWA]1`aOmGR>1662khD8Y1
!s100 e>>L9Rkb2PcaE?iVe6?Qg0
R7
32
R25
!i10b 1
R26
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Processor_State_Register.vhd|
Z92 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Processor_State_Register.vhd|
!i113 1
R12
R13
Aarch_processor_state_register
R1
R2
R3
R87
l13
L12
VLm[S?iQz1bE[SL6T5]5hU2
!s100 B:QCgCc6:B`BGVz]V7OJb2
R7
32
R25
!i10b 1
R26
R91
R92
!i113 1
R12
R13
Eregisters
Z93 w1678977164
R1
R2
R3
R4
Z94 8C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
Z95 FC:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
l0
L5
V2[bi19=QgQ@i3KQPG?_EB2
!s100 g1@gG`>lAL3gE=M`oaJ=P1
R7
32
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
Z97 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
!i113 1
R12
R13
Aarch_registers
R1
R2
R3
R20
l32
L14
V<?QQbeMcBY46lhFFla<KN0
!s100 @3zA_Wz_S2:=oi=ZJZUOc3
R7
32
R8
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Etb_alu
Z98 w1677142781
R1
R2
R3
R4
Z99 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
Z100 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
l0
L5
VTd^BSc6;CiiK[>n=o@1:E0
!s100 R5PJ>Jb?kIjMmOIV^LXod0
R7
32
R8
!i10b 1
R9
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
Z102 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
!i113 1
R12
R13
Aarch_tb_alu
R14
R1
R2
R3
DEx4 work 6 tb_alu 0 22 Td^BSc6;CiiK[>n=o@1:E0
l12
L8
VUcQB25OK9gT=9;?efHnPW2
!s100 XbL]S63dGGM7e7Q2jKY_C3
R7
32
R8
!i10b 1
R9
R101
R102
!i113 1
R12
R13
Etb_alu_and_registers
Z103 w1677180964
R1
R2
R3
R4
Z104 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
Z105 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
l0
L5
V6g@Fo:NXF]ff9VIE6IDi73
!s100 `HebQ^ZQ1fL]NEd95gR1j2
R7
32
R8
!i10b 1
R9
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
Z107 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_tb_alu_and_registers
R21
R1
R2
R3
DEx4 work 20 tb_alu_and_registers 0 22 6g@Fo:NXF]ff9VIE6IDi73
l14
L8
V6LV1b<A:m_OgU@SfQRBQ32
!s100 @^L<=fM^hF8Z8260zn@mU2
R7
32
R8
!i10b 1
R9
R106
R107
!i113 1
R12
R13
Etb_extend_sign
Z108 w1680167781
R1
R2
R3
R4
Z109 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
Z110 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
l0
L5
V:i=zHH6P;E15LHmOT2X_02
!s100 fUh`CMfDWMbh`zIbgV7eb0
R7
32
R38
!i10b 1
R39
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
Z112 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
!i113 1
R12
R13
Aarch_tb_extend_sign
R42
R1
R2
R3
DEx4 work 14 tb_extend_sign 0 22 :i=zHH6P;E15LHmOT2X_02
l19
L8
V7[ejQRiPa:kHIj^H42B500
!s100 MRg^UNO=Tc2ZARDFJol_m0
R7
32
R38
!i10b 1
R39
R111
R112
!i113 1
R12
R13
Etb_instruction_decoder
Z113 w1680169387
R1
R2
R3
R4
Z114 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Decoder.vhd
Z115 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Decoder.vhd
l0
L5
Vkl_kT<;PFKUU2hH<g9M=Y0
!s100 FW@]inYNjH;nVNXgL94=?2
R7
32
R25
!i10b 1
R26
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Decoder.vhd|
Z117 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Decoder.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_decoder
R29
R1
R2
R3
DEx4 work 22 tb_instruction_decoder 0 22 kl_kT<;PFKUU2hH<g9M=Y0
l20
L8
VRhV5UU4S:<KSdI:AKb3I90
!s100 CBG[T;VD^EKAGOD;7ZYHR1
R7
32
R25
!i10b 1
R26
R116
R117
!i113 1
R12
R13
Etb_instruction_incrementer
Z118 w1680167757
R1
R2
R3
R4
Z119 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd
Z120 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd
l0
L5
V0<kEYLA94JCmh20QEY4dX3
!s100 RE:8mC1JDKA2Degn5j?jg3
R7
32
R25
!i10b 1
R39
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd|
Z122 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Incrementer.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_incrementer
R31
R1
R2
R3
DEx4 work 26 tb_instruction_incrementer 0 22 0<kEYLA94JCmh20QEY4dX3
l16
L8
VSWZTD=<Fln09dn?1n4lK?0
!s100 TCA]HMG2j8_Nj2anh_fnJ1
R7
32
R25
!i10b 1
R39
R121
R122
!i113 1
R12
R13
Etb_instruction_management_unit
Z123 w1680786610
R1
R2
R3
R4
Z124 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd
Z125 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd
l0
L5
VeM0;Zj[ZkC;iU3dWcR4h^1
!s100 8ncD=XUNB73KX`Zn6LCA[2
R7
32
R25
!i10b 1
R26
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd|
Z127 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Aarch_tb_instruction_management_unit
R59
R1
R2
R3
DEx4 work 30 tb_instruction_management_unit 0 22 eM0;Zj[ZkC;iU3dWcR4h^1
l15
L8
V8;VF8Fh3;KKLJ01YLOTnB3
!s100 Z5hH[C81IGWTeLCch4AKo2
R7
32
R25
!i10b 1
R26
R126
R127
!i113 1
R12
R13
Etb_memory
Z128 w1677260944
R1
R2
R3
R4
Z129 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
Z130 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
l0
L5
VVzQg[]j61C>k9Qii^WLOl1
!s100 _ajLBD@ZK;Kf4@8YkDFgZ2
R7
32
R38
!i10b 1
R39
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
Z132 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
!i113 1
R12
R13
Aarch_tb_memory
R70
R1
R2
R3
DEx4 work 9 tb_memory 0 22 VzQg[]j61C>k9Qii^WLOl1
l13
L8
VzoZSegI[@`5m^l?feJ:`?3
!s100 =P<QDAJ<nPdXeO?iVSHB32
R7
32
R38
!i10b 1
R39
R131
R132
!i113 1
R12
R13
Etb_multiplexeur
Z133 w1677679078
R1
R2
R3
R4
Z134 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
Z135 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd
l0
L5
Vze9Sn8jMH`C6X7;I:VcfC2
!s100 3>SeWJ=DUVNZiLUn?nTVJ3
R7
32
R38
!i10b 1
R39
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
Z137 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_multiplexeur.vhd|
!i113 1
R12
R13
Aarch_tb_multiplexeur
R53
R1
R2
R3
DEx4 work 15 tb_multiplexeur 0 22 ze9Sn8jMH`C6X7;I:VcfC2
l13
L9
VF<S^nXG_7h_MEnk3:f1EI2
!s100 Cb:5M]fDA@fhm_nzI5gk52
R7
32
R38
!i10b 1
R39
R136
R137
!i113 1
R12
R13
Etb_processing_unit
Z138 w1678793181
R1
R2
R3
R4
Z139 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
Z140 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd
l0
L5
V:SOm[BM5>R6gLVRZBDYDz0
!s100 [P<RXY<3oD_U_4`h8UZQk0
R7
32
R38
!i10b 1
R39
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
Z142 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_processing_unit.vhd|
!i113 1
R12
R13
Aarch_tb_processing_unit
R81
R1
R2
R3
DEx4 work 18 tb_processing_unit 0 22 :SOm[BM5>R6gLVRZBDYDz0
l18
L10
VZLHN:lQ6XFY[k:;>UgNYQ2
!s100 CmPNaDGZd22cR;miT_PX00
R7
32
R38
!i10b 1
R39
R141
R142
!i113 1
R12
R13
Etb_registers
Z143 w1677260915
R1
R2
R3
R4
Z144 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
Z145 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
l0
L5
VnXN`=9M9iHCWm^_8EQoRl0
!s100 >fze4O22i8=kzY]B69fm`0
R7
32
R8
!i10b 1
R9
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
Z147 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
!i113 1
R12
R13
Aarch_tb_registers
R20
R1
R2
R3
DEx4 work 12 tb_registers 0 22 nXN`=9M9iHCWm^_8EQoRl0
l15
L8
V8?01C<ShzmQ30o@_7l:3V1
!s100 z?We02^HmclnQigMb`@]N1
R7
32
R8
!i10b 1
R9
R146
R147
!i113 1
R12
R13
