m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Ealu
Z0 w1677144145
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/titi8/OneDrive/Bureau/ARCH
Z5 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
Z6 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd
l0
L5
V@d=o3VP9KnV?8n:[TdYC?0
!s100 [JI7YHHMi@VUGG6;J]U;?0
Z7 OV;C;10.5b;63
32
Z8 !s110 1677260947
!i10b 1
Z9 !s108 1677260946.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
Z11 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_alu
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 @d=o3VP9KnV?8n:[TdYC?0
l14
L12
V;36On7:jaAi`cJ3z^`M<J1
!s100 dUPTa??A75ffITVoHWA]c3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_and_registers
Z15 w1677164925
R1
R2
R3
R4
Z16 8C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
Z17 FC:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd
l0
L5
VoROVN9JW`833KZhIHS<1`1
!s100 j^aSc6Jon3ZOUdAA<4Q[M2
R7
32
R8
!i10b 1
Z18 !s108 1677260947.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
Z20 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_alu_and_registers
Z21 DEx4 work 9 registers 0 22 2[bi19=QgQ@i3KQPG?_EB2
R14
R1
R2
R3
Z22 DEx4 work 17 alu_and_registers 0 22 oROVN9JW`833KZhIHS<1`1
l15
L12
Vb8:`NF]>c9Agc:UU?9z>i3
!s100 doiILOBR[l_ePL_O[_3cL1
R7
32
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eextend_sign
Z23 w1677686454
R1
R2
R3
R4
Z24 8C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
Z25 FC:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd
l0
L5
VcYXX:i=fid3I[]aZzJ9_12
!s100 nQnMDb@8[kg@o>R?Z_n6b1
R7
32
Z26 !s110 1677686459
!i10b 1
Z27 !s108 1677686458.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
Z29 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/extend_sign.vhd|
!i113 1
R12
R13
Aarch_extend_sign
R1
R2
R3
Z30 DEx4 work 11 extend_sign 0 22 cYXX:i=fid3I[]aZzJ9_12
l12
L11
VIeo>jUH3PRgl10dL`A`YY1
!s100 6KSG3@kWU3hhTF1I>g;bI1
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Ememory
Z31 w1677259835
R1
R2
R3
R4
Z32 8C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
Z33 FC:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd
l0
L5
V0PISi@kSRo^bM7;WRA]b52
!s100 O4aMZC8Fd;0N[nhTEbfKQ3
R7
32
R8
!i10b 1
R18
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
Z35 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/memory.vhd|
!i113 1
R12
R13
Aarch_memory
R1
R2
R3
Z36 DEx4 work 6 memory 0 22 0PISi@kSRo^bM7;WRA]b52
l33
L13
VIVnTgamT:GE<Ok1ZLO0d33
!s100 ^gn`1=0`eT7Qo05P<@7zI2
R7
32
R8
!i10b 1
R18
R34
R35
!i113 1
R12
R13
Emultiplexeur
Z37 w1677678850
R1
R2
R3
R4
Z38 8C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
Z39 FC:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd
l0
L5
VncD80N41A>h77488c2=dO0
!s100 ?=UJ>NYYNZIPR5V;1d8XE0
R7
32
Z40 !s110 1677678877
!i10b 1
Z41 !s108 1677678877.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
Z43 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/multiplexeur.vhd|
!i113 1
R12
R13
Aarch_multiplexeur
R1
R2
R3
Z44 DEx4 work 12 multiplexeur 0 22 ncD80N41A>h77488c2=dO0
l13
L12
VHS`=afCV8mmWFg6N9]m362
!s100 1Pg<kZkQCH?h^0?B`m0YL2
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Eregisters
Z45 w1677179537
R1
R2
R3
R4
Z46 8C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
Z47 FC:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd
l0
L5
V2[bi19=QgQ@i3KQPG?_EB2
!s100 g1@gG`>lAL3gE=M`oaJ=P1
R7
32
R8
!i10b 1
R18
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
Z49 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/Registers.vhd|
!i113 1
R12
R13
Aarch_registers
R1
R2
R3
R21
l32
L14
VJM71=c9I8KPDi3NP7iY=d0
!s100 [lbRFFLOo7JgYZGY9bzCa3
R7
32
R8
!i10b 1
R18
R48
R49
!i113 1
R12
R13
Etb_alu
Z50 w1677142781
R1
R2
R3
R4
Z51 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
Z52 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd
l0
L5
VTd^BSc6;CiiK[>n=o@1:E0
!s100 R5PJ>Jb?kIjMmOIV^LXod0
R7
32
R8
!i10b 1
R18
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
Z54 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU.vhd|
!i113 1
R12
R13
Aarch_tb_alu
R14
R1
R2
R3
DEx4 work 6 tb_alu 0 22 Td^BSc6;CiiK[>n=o@1:E0
l12
L8
VUcQB25OK9gT=9;?efHnPW2
!s100 XbL]S63dGGM7e7Q2jKY_C3
R7
32
R8
!i10b 1
R18
R53
R54
!i113 1
R12
R13
Etb_alu_and_registers
Z55 w1677180964
R1
R2
R3
R4
Z56 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
Z57 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd
l0
L5
V6g@Fo:NXF]ff9VIE6IDi73
!s100 `HebQ^ZQ1fL]NEd95gR1j2
R7
32
R8
!i10b 1
R18
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
Z59 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_ALU_and_registers.vhd|
!i113 1
R12
R13
Aarch_tb_alu_and_registers
R22
R1
R2
R3
DEx4 work 20 tb_alu_and_registers 0 22 6g@Fo:NXF]ff9VIE6IDi73
l14
L8
V6LV1b<A:m_OgU@SfQRBQ32
!s100 @^L<=fM^hF8Z8260zn@mU2
R7
32
R8
!i10b 1
R18
R58
R59
!i113 1
R12
R13
Etb_extend_sign
Z60 w1677258190
R1
R2
R3
R4
Z61 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
Z62 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd
l0
L5
V:i=zHH6P;E15LHmOT2X_02
!s100 fUh`CMfDWMbh`zIbgV7eb0
R7
32
R8
!i10b 1
R18
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
Z64 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_extend_sign.vhd|
!i113 1
R12
R13
Aarch_tb_extend_sign
DEx4 work 11 extend_sign 0 22 m[H662@iUFbg2<n63[Uil1
R1
R2
R3
DEx4 work 14 tb_extend_sign 0 22 :i=zHH6P;E15LHmOT2X_02
l19
L8
V1RLkldDdc1NI=KKa4@n7j3
!s100 ecXzIcGL`ECoKlEdVZP=50
R7
32
R8
!i10b 1
R18
R63
R64
!i113 1
R12
R13
Etb_memory
Z65 w1677260944
R1
R2
R3
R4
Z66 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
Z67 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd
l0
L5
VVzQg[]j61C>k9Qii^WLOl1
!s100 _ajLBD@ZK;Kf4@8YkDFgZ2
R7
32
R8
!i10b 1
R18
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
Z69 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_memory.vhd|
!i113 1
R12
R13
Aarch_tb_memory
R36
R1
R2
R3
DEx4 work 9 tb_memory 0 22 VzQg[]j61C>k9Qii^WLOl1
l13
L8
VzoZSegI[@`5m^l?feJ:`?3
!s100 =P<QDAJ<nPdXeO?iVSHB32
R7
32
R8
!i10b 1
R18
R68
R69
!i113 1
R12
R13
Etb_multiplexeur
Z70 w1677689792
R1
R2
R3
R4
Z71 8C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
Z72 FC:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd
l0
L5
Vi0R??]A>;RKbznh<D38DV2
!s100 =PWRkHJX`Z_ICKj8cOiPJ2
R7
32
Z73 !s110 1677689796
!i10b 1
Z74 !s108 1677689796.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
Z76 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/processing_unit.vhd|
!i113 1
R12
R13
Aarch_tb_multiplexeur
R44
R30
R36
R14
R21
R1
R2
R3
DEx4 work 15 tb_multiplexeur 0 22 i0R??]A>;RKbznh<D38DV2
l20
L16
Vc74@HkO;F_XNGfWk7`;RE2
!s100 h^B=AAV[]4J2W10RV6bEd2
R7
32
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Etb_registers
Z77 w1677260915
R1
R2
R3
R4
Z78 8C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
Z79 FC:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd
l0
L5
VnXN`=9M9iHCWm^_8EQoRl0
!s100 >fze4O22i8=kzY]B69fm`0
R7
32
R8
!i10b 1
R18
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
Z81 !s107 C:/Users/titi8/OneDrive/Bureau/ARCH/TB_Registers.vhd|
!i113 1
R12
R13
Aarch_tb_registers
R21
R1
R2
R3
DEx4 work 12 tb_registers 0 22 nXN`=9M9iHCWm^_8EQoRl0
l15
L8
V8?01C<ShzmQ30o@_7l:3V1
!s100 z?We02^HmclnQigMb`@]N1
R7
32
R8
!i10b 1
R18
R80
R81
!i113 1
R12
R13
